/* SMALL SCREEN RULES */

.featured-desktop-container {
  display: none;
}

.desktop-container {
  display: none;
}

.profile {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-bottom: solid;
}

.logo-container {
  display: flex;
  justify-content: center;
}

.logo-container a {
  width: 16rem;
  margin: 1rem;
}

.filter-container-mobile {
  margin: 1rem 0;
}

.text-container {
  font-weight: 600;
  font-size: 1.8em;
  margin-bottom: 1rem;
  text-align: left;
}

.filter-btn {
  display: inline-flex;
  flex-wrap: wrap;
  padding: 0rem 0.3125rem;
  border: solid 2px #000;
  border-radius: 5px;
  margin: 2px;
  font-weight: 600;
  background-color: #000;
  color: var(--white);
  font-size: 1.2em;
}

/* ############ Main section mobile ############  */

.main-content-container {
  width: 100%;
  margin: 10px;
  border-top: solid;
}

.main-content {
  display: flex;
  justify-content: center;
  margin: 1rem;
  row-gap: 1rem;
}

.main-content h2 {
  font-weight: 700;
  font-size: 2em;
  margin-bottom: 1rem;
  text-align: left;
}

.main-content h1 {
  font-weight: 600;
  font-size: 1.2em;
  text-align: left;
}

/* featured section */

.featured {
  font-weight: 700;
  font-size: 2em;
}

/* projects sections */

.mobileContainer {
  background-color: var(--white);
  padding: 0 10px 80.8px 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.mainProjLayout {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  row-gap: 1.4rem;
  width: -moz-available; /* For Mozzila */
  width: -webkit-fill-available; /* For Chrome and Safari */
  width: fill-available; /* For Edge and Internet Explorer */
}

.proj-overview {
  display: flex;
  height: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
  gap: 0.8rem;
  font-weight: 600;
  font-size: 1.2em;
  line-height: 1.3;
  margin: 1rem 0;
}

.projItem {
  display: block;
  text-decoration: none;
  transition: opacity 0.3s ease-in-out;
  flex-direction: column;
}

.projImgCol {
  position: relative;
  overflow: hidden;
  aspect-ratio: 1.78 / 1;
  border-radius: 12px;
  border: solid 3px rgb(0, 0, 0);
  border-bottom-width: 5px;
}

.projImgCol img {
  width: 100%;
  background-size: cover;
  position: relative;
  inset: 0px;
  height: 100%;
  object-fit: cover;
  image-rendering: auto;
}

/* Zoom In Hover effect for images */
.projImgCol img {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.projImgCol:hover img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
}

.projIntro {
  margin-top: 1rem;
  display: flex;
  align-items: end;
  justify-content: space-between;
  font-size: 0.9em;
  color: #000;
  font-weight: 400;
}

.projIntro h2 {
  font-weight: 600;
  font-size: 1.2em;
}

.projects-btn {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 1rem;
  align-items: center;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 600;
  color: #000;
  border: solid;
  border-radius: 5px;
  padding: 0.7rem;
  transition: opacity 0.3s ease-in-out;
}

.projects-btn:hover {
  background-color: var(--hover-color);
  transition: background-color 0.3s ease;
}

.work-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
}

.projects-btn .icon img {
  max-width: 100%;
  height: auto;
}

/* ABOUT SECTION */

.about-container {
  display: flex;
  flex-direction: column;
  row-gap: 0.8rem;
  margin: 1rem 2rem;
  padding-bottom: 70.8px;
  justify-content: space-between;
}

.identity,
.skills {
  flex: 1;
  margin: 0 1rem;
}

.identity p a:nth-child(1) {
  background: linear-gradient(
    to right,
    #ef5350,
    #f48fb1,
    #7e57c2,
    #2196f3,
    #26c6da,
    #43a047,
    #d6ea00,
    #f9a825,
    #ff5722
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  text-decoration: underline;
}

.identity p a:nth-child(2) {
  background: linear-gradient(
    to right,
    #562f22,
    #cc4e33,
    #7a8a84,
    #86a662,
    #562f22
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  text-decoration: underline;
}

.profilepic-container {
  margin: 0 auto;
  padding: 1rem 2rem;
  margin: auto;
  display: flex;
  max-width: 322px;
}

.profilepic-container img {
  object-fit: cover;
  border-radius: 25px;
}

.about-text-container h2 {
  font-size: 1.3em;
  margin-bottom: 1rem;
  font-weight: 700;
}

.about-text-container p,
.about-text-container li {
  line-height: 1.5;
  font-size: 1em;
  font-weight: 600;
}

.skills h2,
.skills ul {
  margin-top: 1rem;
}

.skills li {
  list-style-type: disc;
  margin-left: 0.8rem;
}

/* ############ Mobile footer Nav ############  */

.MobileNavFixed {
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 10;
  display: flex;
  border-top: solid;
  padding: 0px;
  background-color: var(--white);
}

.menuIcon {
  display: flex;
  flex-shrink: 0;
  -moz-box-align: center;
  align-items: center;
  justify-content: center;
  border-right-width: 2px;
  padding: 0.8rem;
  border-right: solid;
}

.icon {
  height: 1.2rem;
  width: 2rem;
  display: inline-block;
  background-color: transparent;
}

.icon-close {
  display: none;
}

.MobileMenu {
  display: none;
}

.MobileMenu.open {
  display: block;
}

.MobileMenu.open .icon-burger {
  display: none;
}

.MobileMenu.open .icon-close {
  display: inline;
}

.logoHome {
  margin-left: auto;
  padding: 0.8rem;
  display: flex;
}

.MobileMenu {
  bottom: 70.8px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 12;
  overflow-y: auto;
  border-width: 2px;
  opacity: 1;
  background-color: var(--white);
  font-family: var(--body-copy);
  scrollbar-width: none;
}

.MobileMenuContainer {
  display: flex;
  height: 100%;
  flex-direction: column;
  position: relative;
}

.filter {
  color: #000;
  margin-bottom: 2rem;
  font-family: var(--body-copy);
}

.MobileMenuContainer li {
  padding: 0.8rem;
  border-top: solid;
  font-size: 1em;
  color: #000;
  font-weight: 700;
}

.MobileMenuContainer li a {
  width: 100%;
  justify-content: flex-start;
  font-size: 1.1em;
  color: #000;
}

.ProjectNav_s {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 2rem;
  font-weight: 700;
  margin-top: auto;
}

.ProjectNav_Row_s {
  font-size: 1.2em;
  margin: 0 auto;
}

.ProjectNav_Row_s a {
  color: #000;
}

.links {
  padding: 0.8rem;
  font-size: 0.8em;
  line-height: 1.5;
  bottom: 0;
  margin-top: auto;
}

.linksFootermobile {
  display: flex;
  flex-direction: column;
  row-gap: 0.4rem;
}

.MFooterGridRow {
  display: grid;
  grid-template-columns: repeat(3, minmax(0px, 1fr));
  column-gap: 0.8rem;
  font-size: 1.2em;
  line-height: 2;
}

.MFooterName {
  grid-column: span 1 / span 1;
  color: #000;
  font-weight: 700;
}

.MFooterLink {
  grid-column: span 2 / span 2;
  display: flex;
  justify-content: flex-end;
}

.MFooterLink a {
  text-align: right;
  color: #000;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.MFooterLink a:active {
  color: #000;
}

/* PROJECTS PAGE STYLES */

.LayoutMobile {
  display: flex;
  flex: 1 1 0%;
  flex-direction: column;
}

.Proj_container {
  display: flex;
  height: 100%;
  flex: 1 1 0%;
  flex-direction: column;
  row-gap: 1.4rem;
}

.proj_title {
  font-size: 2em;
  font-weight: 700;
}

.ProjDetails_container {
  display: flex;
  flex-direction: column;
  row-gap: 0.8rem;
}

.RowDetails {
  font-size: 1.2em;
  font-weight: 600;
  display: flex;
  flex-direction: column;
}

.PrevNext_container {
  margin-left: -0.8rem;
  margin-right: -0.8rem;
  display: flex;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: justify;
  justify-content: space-between;
  padding: 0.8rem;
  line-height: 1.5;
  text-transform: uppercase;
}

.linkbtn {
  display: flex;
  -moz-box-align: center;
  align-items: center;
  column-gap: 0.4rem;
  cursor: pointer;
  -moz-box-pack: center;
  color: #000;
  font-size: 1em;
}

.linkbtn:hover,
.linkbtn:active {
  text-decoration: underline;
}

.Proj_img_container {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

/* images */
.img_container {
  aspect-ratio: 16 / 9;
  position: relative;
}

.img_container img {
  aspect-ratio: 4800 / 2700;
  image-rendering: auto;
  width: 100%;
  background-size: cover;
  position: absolute;
  inset: 0px;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

/* videos */

.caption_container {
  line-height: 1.5;
  margin: 2.5rem 0;
}

.caption_container h3,
.Credits_container blockquote {
  font-weight: 600;
  font-size: 1.5em;
}

.caption_container p,
.Credits_container p,
.caption_container ul li {
  font-weight: 600;
  font-size: 1em;
  list-style-type: disc;
  margin-top: 0.4rem;
}

.caption_container ul {
  margin-left: 1.5rem;
}

.Credits_container blockquote {
  font-size: 1.5em;
  line-height: 1.5;
  font-weight: 600;
}

.ProjectNav_btns {
  display: flex;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: justify;
  justify-content: space-between;
}

.live-link-container {
  display: flex;
}

.live-link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.5em;
  font-weight: 700;
  color: #000;
  text-decoration: none;
}

.live-link:hover,
.Styled_link:hover {
  text-decoration: underline;
}

.Styled_link {
  text-decoration: none;
  color: #000;
  font-weight: 600;
}

.Styled_link span {
  font-size: 1.3em;
  display: flex;
  align-items: center;
}

.Styled_link span img {
  width: 1.3rem;
  margin: 0 0.5rem;
}

iframe {
  width: 100%;
  background-size: cover;
  position: absolute;
  inset: 0px;
  height: 100%;
  object-fit: cover;
}

/* FOOD QUERY PAGE STYLES */

.goal-list {
  list-style-type: disc;
  font-size: 1.2em;
  font-weight: 600;
}

.goal-list li {
  margin-left: 1rem;
}

/* MEDIUM SCREEN RULES */
@media screen and (min-width: 721px) and (max-width: 1199px) {
  .main-content-container {
    padding: 1.8rem;
    width: 100%;
  }

  .main-content {
    padding: 0 auto;
  }

  .main-content h1 {
    font-size: 1.5em;
  }

  .main-content h2 {
    font-size: 2.3em;
  }

  .logo-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logo-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* Ensure the anchor takes up the full height */
    padding: 0.2rem;
  }

  .proj-overview {
    font-size: 1.6em;
  }

  .projIntro h2 {
    font-size: 1.7em;
  }

  .projIntro p {
    font-size: 1.3em;
  }

  .featured {
    font-size: 2.5em;
  }

  .mobileContainer {
    padding: 0 1.8rem 80.8px 1.8rem;
  }

  .MobileMenuContainer ul li a,
  .ProjectNav_Row_s a {
    font-size: 1.5em;
  }

  .MobileMenuContainer ul li p {
    font-size: 1.5em;
  }

  .MFooterGridRow {
    font-size: 1.4em;
  }

  .projects-btn {
    font-size: 1.5em;
  }

  .featured-desktop-content {
    padding: unset;
  }

  .filter-container-mobile {
    margin: 2.8rem 0;
  }

  .text-container {
    font-size: 2em;
  }

  .filter-btn {
    font-size: 1.5em;
  }

  /*ABOUT SECTION*/

  .about-text-container {
    padding: 0 4.3rem;
  }

  .about-text-container h2 {
    font-size: 1.8em;
  }

  .about-text-container p,
  .about-text-container li {
    line-height: 1.4;
    font-size: 1.2em;
    font-weight: 600;
  }

  /* PROJECT PAGES STYLES */

  .proj_title {
    font-size: 3em;
  }

  .live-link {
    font-size: 2em;
  }

  .live-link img {
    width: 2rem;
  }

  .RowDetails {
    font-size: 1.5em;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .caption_container h3 {
    font-size: 2.1em;
  }

  .Credits_container blockquote {
    font-size: 2.1em;
  }

  .caption_container p,
  .Credits_container p,
  .caption_container ul li {
    margin-top: 0.8rem;
    font-weight: 600;
    font-size: 1.2em;
  }
}

/* LARGE SCREEN RULES */
@media screen and (min-width: 1200px) {
  .MobileNavFixed,
  .profile,
  .mobileContainer,
  .live-link-container,
  .ProjectNav_btns,
  .MobileMenu,
  .MobileMenu.open,
  .filter-container-mobile {
    display: none;
  }

  .logo-container {
    border-bottom: solid;
  }

  .logo-container a {
    width: 20rem;
    margin: 1rem;
  }

  .desktop-container {
    display: grid;
    grid-template-columns: repeat(12, minmax(0px, 1fr));
    box-sizing: border-box;
    flex-shrink: 1;
    width: 100%;
    height: 100vh;
  }

  .left-aside-container {
    position: relative;
    grid-column: span 3 / span 3;
    display: flex;
    height: 100vh;
    flex-direction: column;
    -moz-box-pack: justify;
    justify-content: space-between;
    overflow-y: auto;
    scrollbar-width: none;
    margin: 0;
  }

  .content-aside-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-grow: 1;
  }

  .content-aside-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 1rem;
    height: auto;
    flex-grow: 1;
  }

  .nav-btns-container {
    display: inline-flex;
    margin: 0.5rem 0;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav-btns-container a {
    display: inline-flex;
    color: #000;
    font-weight: 600;
    text-decoration: none;
    align-items: center;
    padding: 0 0.75rem;
    border: solid 2px #000;
    border-radius: 5px;
  }

  .nav-btns-container a:hover {
    background-color: var(--hover-color);
    transition: background-color 0.3s ease;
  }

  .nav-btns-container .text-block {
    font-size: 1em;
    line-height: normal;
  }

  .home-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0.25rem;
  }

  .intro-container {
    margin: 1.5rem 0;
    font-size: 1.2em;
    font-weight: 600;
  }

  .intro-container h2 {
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 0.8rem;
    align-self: start;
  }

  .filter-container .text-container {
    font-size: 1.7em;
    font-weight: 600;
    margin-bottom: 0.8rem;
  }

  .filter-btn {
    font-size: unset;
  }

  .MFooterName,
  .MFooterLink a {
    font-size: 1.15em;
  }

  /* FEATURED PROJECT */

  .featured-desktop-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1.2rem;
    margin: 0 auto;
  }

  .featured-desktop-content .projIntro h2,
  .about-text-container h2 {
    font-size: 1.8em;
  }

  .featured-desktop-content .projIntro p,
  .about-text-container p,
  .about-text-container li {
    font-size: 1.4em;
  }

  .featured {
    font-size: 2.4em;
  }

  .projects-btn {
    margin-top: inherit;
    margin-left: 70%;
    font-size: 1.5em;
  }

  .projects-btn:hover .work-icon img {
    background-color: transparent;
  }

  /* ABOUT SECTION */

  /* LEFT ASIDE */

  .intro-div {
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center;
  }

  .about-container,
  .featured-desktop-container {
    position: relative;
    z-index: 10;
    grid-column: span 9 / span 9;
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    border-left: solid;
    margin: unset;
    padding: unset;
    overflow-y: auto;
  }

  .about-container-wrapper,
  .featured-desktop-div {
    width: 100%;
    padding: 5rem;
    scrollbar-width: auto;
    display: flex;
    justify-content: center;
    margin: auto;
  }

  .about-text-container {
    padding: 1.4rem;
    max-width: 1080px;
    margin: auto;
  }

  .about-text-container p,
  .about-text-container ul li {
    font-size: 1.2em;
  }

  .smallscreen-container {
    display: none;
  }

  .profile-image {
    width: 20rem;
    border-radius: 25px;
  }

  .profilepic-container {
    display: none;
  }

  .MFooterGridRow {
    font-size: 1em;
  }

  /* PROJECTS STYLES */

  .proj_intro {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    font-size: 1.25em;
    line-height: 2rem;
    font-family: var(--nitti);
    text-transform: uppercase;
    padding: 1rem 7.2rem;
  }

  .proj_intro_col {
    display: grid;
    grid-template-columns: repeat(2, minmax(0px, 1fr));
  }

  .Proj_img_container {
    padding: 0 7.8rem;
    font-size: 1em;
    display: block;
    grid-column: 1 / -1;
  }

  .Credits_container {
    padding: 0.8rem;
  }

  .LayoutDesktop {
    position: relative;
    z-index: 10;
    grid-column: span 9 / span 9;
    display: flex;
    height: 100vh;
    flex-direction: column;
    background-color: var(--white);
    align-items: center;
    justify-content: center;
    border-left: solid;
  }

  /* project styles section */

  .Proj_container {
    overflow-y: auto;
    padding-bottom: unset;
    width: 100%;
  }

  .ProjDetails_container {
    padding: 0 7.8rem;
    gap: 1.5rem;
    font-weight: 600;
  }

  .RowDetails {
    font-size: 1.4em;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .proj_title {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: start;
    padding: 0.8rem;
    font-size: 5em;
    top: 0;
    z-index: 99;
    font-weight: 700;
    padding: 0.8rem 7.2rem;
  }

  .proj_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin: 1.4rem auto;
    overflow-y: auto;
    scrollbar-width: none;
  }

  .proj_item {
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    padding-bottom: 2rem;
    padding: 1rem 7.2rem;
  }

  .proj_img_container img {
    border: var(--border);
    border-radius: 1.25rem;
    width: 100%;
  }

  .proj_img_container {
    position: relative;
    overflow: hidden;
    aspect-ratio: 16 / 9;
    grid-column: span 2;
  }

  .proj_preview_text {
    grid-column: span 3;
    font-size: 1.5em;
    text-transform: none;
    margin-top: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    height: 100%;
  }

  .text_container h3 {
    font-size: 1.875em;
    font-style: italic;
    font-weight: 300;
    text-transform: uppercase;
  }

  .text_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 15px;
  }

  .text_container a {
    padding: 0.8rem;
    text-transform: uppercase;
    margin-bottom: 4rem;
  }

  /* project pages styles */

  .linkbtn img,
  .Next-project-btns img {
    border: unset;
  }

  .proj_img_container img {
    width: 100%;
    background-size: cover;
    position: absolute;
    inset: 0px;
    height: 100%;
    object-fit: cover;
  }

  .caption_container h3 {
    font-size: 2em;
  }

  .Credits_container {
    padding: 0 7.8rem;
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
  }

  .Credits_container blockquote {
    font-size: 2em;
  }

  .caption_container p,
  .Credits_container p,
  .caption_container ul li {
    margin-top: 0.8rem;
    font-weight: 600;
    font-size: 1.5em;
    list-style-type: disc;
  }

  .caption_container ul,
  .caption_container_list ul {
    margin-left: 2rem;
    margin-right: 4rem;
  }

  .caption_container_grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 0 auto;
  }

  .caption_container_list {
    flex: 0 0 calc(50% - 1rem);
    margin-bottom: 2rem;
  }

  .caption_container_list h3 {
    font-weight: 600;
    font-size: 2em;
  }

  .caption_container_list ul li,
  .caption_container_list p {
    margin-top: 0.8rem;
    font-weight: 600;
    font-size: 1.5em;
    list-style-type: disc;
  }

  .Website_link {
    display: flex;
    justify-content: flex-start;
  }

  .Website_link img {
    width: 2.8rem;
  }

  .Styled_link {
    display: flex;
    align-items: center;
    font-size: 2em;
    font-weight: 700;
    color: #000;
    text-decoration: none;
  }

  /* container of prev & next buttons */
  .Next-project-btns {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .Back-project-link {
    font-size: 1em;
    font-weight: 700;
    color: #000;
    text-decoration: none;
    margin-top: 1.5rem;
  }

  .Back-project-link span {
    display: flex;
  }

  .Back-project-link span img {
    margin-right: 0.5rem;
    width: 1.2rem;
  }

  .Next-project-link {
    align-items: center;
    font-size: 1em;
    font-weight: 700;
    color: #000;
    text-decoration: none;
    margin-top: 1.5rem;
  }

  .Next-project-link span {
    display: flex;
  }

  .Next-project-link span img {
    margin-left: 0.5rem;
    width: 1.2rem;
  }

  .Styled_link:hover,
  .Back-project-link:hover,
  .Next-project-link:hover {
    text-decoration: underline;
  }

  iframe {
    width: 100%;
    background-size: cover;
    position: absolute;
    inset: 0px;
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (max-width: 2000px) {
  .caption_container_list {
    flex: unset;
  }
}
